
#nav{
    background-color: red;
}
#navUL li a{
    color: white;
    font-size: 23px;
    margin-right: 25px;
}

.contain1{
    background-image: url(https://media.istockphoto.com/photos/web-programming-functions-on-laptop-on-laptop-it-business-python-code-picture-id1142539785?k=20&m=1142539785&s=612x612&w=0&h=vlE7qz6ikf4e8V-Thm6rNj0_h7R2Hmgn0S3ZCmle8DY=);
background-size: cover;
 height: 70vh;
 background-attachment: scroll;
}
#mainHeading{
   color: #f00606;
   font-size: 87px; 
}
#mainHeading2{
   color: #f00606;
    margin-left: 20%;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size:70px
}
#mainHeading3{
   color: #f00606;
   font-size: 46px; 
   margin-top: 50px;
}
#mainHeading4{
   color: #f00606;
    margin-left: 20%;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size:50px
}
 

.cardd div {
    margin: 0 20px 20px 50px;
    width: 300px;
    background: #eef0fc9c;
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
 
#blogCard{
    /* border: 1px sol  id; */
    width: 65%;
    padding: 25px;  
}
@media screen and (max-width: 764px) {
   #mainHeading{
   font-size: 60px; 
}
 
}
@media screen and (max-width: 325px) {
   #mainHeading{
   font-size: 50px; 
}
 
}
@media screen and (max-width: 1352px) {
   #mainHeading2{
    margin-left: 12%;
  
}
 #mainHeading4{
    margin-left: 12%;
  
}
 
}
@media screen and (max-width: 1176px) {
   #mainHeading2{
    margin-left: 8%;
  
}
 
}
@media screen and (max-width: 1064px) {
   #mainHeading2{
    margin-left: 4%;
  
}
 #mainHeading4{
    margin-left: 8%;
  
}
#blogCard{
    /* border: 1px sol  id; */
    width: 100%;
}
#mainHeading3{
   margin-top: 0px;
    font-size: 36px; 
}
 
}
@media screen and (max-width: 815px) {
   #mainHeading2{
    font-size: 60px;
   }
}
@media screen and (max-width: 768px) {
   #mainHeading2{
    font-size: 60px;
  
}
#mainHeading3{
   margin-top: 20px;
}
 
}
@media screen and (max-width: 600px) {
   #mainHeading2{
    font-size: 50px;
  
}
 #mainHeading4{
    margin-left: 5%;
  
}
 
}
@media screen and (max-width: 502px) {
   #mainHeading2{
    font-size: 40px;
  
}
 #mainHeading4{
    margin-left: 0%;
  
}
 
}
@media screen and (max-width: 462px) {
   #mainHeading3{
    font-size: 28px;
  
}
 
}